<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lexend+Giga:wght@100..900&family=Smooch+Sans:wght@100..900&family=Tilt+Neon&display=swap"
      rel="stylesheet"
    />
    <title>My Assignment</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        padding: 10px;
        font-size: clamp(1.3rem, 2.5vw, 2.4rem);
        line-height: 3;
        background-color: rgb(142, 250, 109);
        .tilt-neon-uniquifier {
        font-family: "Tilt Neon", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings: "XROT" 0, "YROT" 0;
        }
      }
      main {
        background-color: rgba(219, 247, 211, 0.382);
        border-radius: 10px;
        width: 100%;
        height: auto;
        text-align: center;
        padding: 40px;
      }
      h1 {
        font-weight: 700;
        color: grey;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      }
      p {
        font-size: 2rem;
        color: rgb(254, 253, 253);
        font-weight: 200;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      }
      ul {
        display: grid;
        grid-template-columns: repeat(auto-fit, 450px);
        gap: 20px;
        justify-content: center;
      }
      ul li {
        list-style-type: none;
        display: inline-block;
        background-color: rgba(219, 247, 211, 0.382);
        padding: 5px;
        border-radius: 5px;
      }
      ul li:hover {
        border: 1px dashed rgb(160, 160, 160);
        box-shadow: 0 0 5px grey;
      }
      ul li a {
        color: rgb(148, 148, 148);
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>My Name Is <Span>Chukwuemeka Stephen Anowai</Span></h1>
      <p>ALT/SOE/024/4965</p>
      <p>Below are the links to my Assignments</p>
      <p>&#128071; &#128071; &#128071;</p>
      <ul>
        <li><a href="Assignment-1/index.html">Assignment 1</a></li>
        <li><a href="Assignment-2/index.html">Assignment 2</a></li>
        <li><a href="Assignment-3/index.html">Assignment 3</a></li>
        <li><a href="Assignment-4/index.html">Assignment 4</a></li>
        <li><a href="Assignment-5/index.html">Assignment 5</a></li>
        <li><a href="Assignment-6/index.html">Assignment 6</a></li>
      </ul>
    </main>
  </body>
</html>
