@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
}
body {
  padding: 0 20px;
  font-family: "Lato", serif;
  background-color: rgb(245, 248, 250);
}
footer p {
  text-align: center;
  color: grey;
}
footer a {
  text-decoration: none;
  color: rgb(106, 147, 198);
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  height: auto;
  overflow: hidden;
  padding: 20px;
}
nav ul li {
  display: inline-block;
  margin-right: 40px;
}
nav ul li a {
  color: black;
  text-decoration: none;
}
nav ul li a.active {
  border: 1px solid black;
  border-radius: 5px;
  padding: 10px;
}
main {
  display: flex;
  width: 900px;
  height: auto;
  margin: 20px auto;
  box-shadow: 2px 2px 10px 1px grey;
}
hr {
  margin: 20px 0;
  border: none;
  border-top: 1px solid #dddddd88;
}
#one {
  width: 65%;
}
#one h3 {
  margin-bottom: 20px;
}
.help {
  text-align: center;
  margin: 20px 0;
  color: grey;
  b {
    color: black;
  }
}
#check {
  padding: 20px 35px;
  font-size: 2rem;
  font-weight: 400;
  text-shadow: 1px 1px 10px grey;
}
.space {
  padding: 20px 40px;
}
.space button {
  background-color: rgb(62, 140, 125);
  width: 100%;
  color: white;
  padding: 15px;
  border: none;
  border-radius: 5px;
}
#grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 20px;
}
.first {
  grid-row: 1/2;
  grid-column: 1/2;
  input {
    margin-top: 10px;
    width: 100%;
    padding: 10px;
    background-color: #dddddd88;
    border: none;
    border-radius: 5px;
  }
}
.second {
  grid-row: 1/2;
  grid-column: 2/3;
  input {
    margin-top: 10px;
    width: 100%;
    padding: 10px;
    background-color: #dddddd88;
    border: none;
    border-radius: 5px;
  }
}
.third {
  grid-row: 2/3;
  grid-column: 1/2.5;
  input {
    margin-top: 10px;
    width: 150%;
    padding: 10px;
    background-color: #dddddd88;
    border: none;
    border-radius: 5px;
  }
}
#card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
}
.fourth input {
  margin-top: 10px;
  width: 100%;
  padding: 10px;
  background-color: #dddddd88;
  border: none;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.fifth input {
  margin-top: 10px;
  width: 100%;
  padding: 10px;
  background-color: #dddddd88;
  border: none;
}
.sixth input {
  margin-top: 10px;
  width: 100%;
  padding: 10px;
  background-color: #dddddd88;
  border: none;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
label {
  font-weight: 600;
}
h3 span {
  display: inline-block;
  text-align: center;
  line-height: 0.65;
  color: rgb(106, 147, 198);
  width: 35px;
  height: 35px;
  border: 3px solid rgb(106, 147, 198);
  border-radius: 100%;
  padding: 10px;
}
.q-m {
  display: inline-block;
  text-align: center;
  line-height: 0.5;
  color: rgb(106, 147, 198);
  width: 22px;
  height: 22px;
  border: 3px solid rgb(106, 147, 198);
  border-radius: 50%;
  padding: 5px;
}
#two {
  color: white;
  width: 35%;
  background-color: #1179bf;
  padding: 25px 50px;
  line-height: 1.75;
}
.pricing p:nth-of-type(1) {
  font-size: 4.3rem;
  font-weight: 100;
}
sub {
  font-size: 1rem;
  margin-left: 5px;
}
.stripe {
  margin-left: 250px;
  margin-bottom: 20px;
}
sup {
  font-size: 1rem;
  margin-right: 5px;
}
.benefits {
  margin: 20px 0;
  line-height: 2;
}
.benefits i {
  color: skyblue;
}
.benefits p {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 300;
}
#two a {
  color: white;
  text-decoration-color: skyblue;
  text-decoration-thickness: 4px;
}
.option {
  line-height: 2;
  margin-top: 10px;
  margin-bottom: 20px;
}
.testimony {
  margin: 30px 0;
  text-align: justify;
}
.author p {
  display: flex;
  align-items: center;
  gap: 20px;
}
.author p img {
  border-radius: 50%;
}
